{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=career_tracker;User=root;Password=new_password;"
  },
  "AllowedHosts": "*",
  "Moodle": {
    "BaseUrl": "http://localhost/Mymoodle/webservice/rest/server.php",
    "Token": "aba8b4d828c431ef68123b83f5a9cba8"
  },
  "Jwt": {
    "Key": "q4l5z6E7v8A9b0C1d2E3f4G5h6I7j8K9l0M1n2O3p4Q5r6S7t8U9v0W1x2Y3z4",
    "ResetKey": "a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0u1V2w3X4y5Z6", // Added secure key
    "Issuer": "http://localhost:5054",
    "Audience": "http://localhost:3000"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "SenderEmail": "abdessalemlasswed58@gmail.com",
    "SenderName": "Career Tracker",
    "Username": "abdessalemlasswed58@gmail.com",
    "Password": "ugzyvjdebjczyogf",
    "ResetPasswordUrl": "http://localhost:3000"
  },
  "SendGrid": {
    "ApiKey": "re_jg6TAGsk_FGsUNnENDDkFHHUjmFiwA7oX",
    "FromEmail": "jasser.ayadi12345@gmail.com"
  },
  "profiles": {
    "Career_Tracker_Backend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7054;http://localhost:5054", // Added HTTPS
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}